E50D0B510A000F00
ambit_log_sample_type_activity
  type = 792
  time = 0
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_fwinfo
  type = 796
  time = 0
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_lapinfo
  type = 777
  time = 0
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_periodic
  type = 512
  time = 511
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_time
  type = 786
  time = 511
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_gps_base
  type = 783
  time = 512
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_position
  type = 795
  time = 512
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_distance_source
  type = 776
  time = 1197
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_gps_tiny
  type = 785
  time = 14229
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_ibi
  type = 774
  time = 15185
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_altitude_source
  type = 781
  time = 381194
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_gps_smal
  type = 784
  time = 395228
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_logpause
  type = 772
  time = 4981921
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_logrestart
  type = 773
  time = 9845534
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
ambit_log_sample_type_cadence_source
  type = 794
  time = 11
      year = <Field type=c_ushort, ofs=0, size=2>
      month = <Field type=c_ubyte, ofs=2, size=1>
      day = <Field type=c_ubyte, ofs=3, size=1>
      hour = <Field type=c_ubyte, ofs=4, size=1>
      minute = <Field type=c_ubyte, ofs=5, size=1>
      msec = <Field type=c_ushort, ofs=6, size=2>
          value_count = <Field type=c_ubyte, ofs=0, size=1>
          values = <Field type=LP_struct_ambit_log_sample_periodic_value_s, ofs=8, size=8>
          ibi_count = <Field type=c_ubyte, ofs=0, size=1>
          ibi = <Field type=c_ushort_Array_32, ofs=2, size=64>
      ttff = <Field type=c_ushort, ofs=0, size=2>
      distance_source = <Field type=c_ubyte, ofs=0, size=1>
          event_type = <Field type=c_ubyte, ofs=0, size=1>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          duration = <Field type=c_uint, ofs=12, size=4>
          distance = <Field type=c_uint, ofs=16, size=4>
          source_type = <Field type=c_ubyte, ofs=0, size=1>
          altitude_offset = <Field type=c_short, ofs=2, size=2>
          pressure_offset = <Field type=c_short, ofs=4, size=2>
          navvalid = <Field type=c_ushort, ofs=0, size=2>
          navtype = <Field type=c_ushort, ofs=2, size=2>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          latitude = <Field type=c_int, ofs=12, size=4>
          longitude = <Field type=c_int, ofs=16, size=4>
          altitude = <Field type=c_int, ofs=20, size=4>
          speed = <Field type=c_ushort, ofs=24, size=2>
          heading = <Field type=c_ushort, ofs=26, size=2>
          ehpe = <Field type=c_uint, ofs=28, size=4>
          noofsatellites = <Field type=c_ubyte, ofs=32, size=1>
          hdop = <Field type=c_ubyte, ofs=33, size=1>
          satellites_count = <Field type=c_ubyte, ofs=34, size=1>
          satellites = <Field type=LP_struct_ambit_log_gps_satellite_s, ofs=40, size=8>
          noofsatellites = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=4, size=4>
          longitude = <Field type=c_int, ofs=8, size=4>
          ehpe = <Field type=c_uint, ofs=12, size=4>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          ehpe = <Field type=c_uint, ofs=8, size=4>
          unknown = <Field type=c_ubyte, ofs=12, size=1>
          hour = <Field type=c_ubyte, ofs=0, size=1>
          minute = <Field type=c_ubyte, ofs=1, size=1>
          second = <Field type=c_ubyte, ofs=2, size=1>
          distance = <Field type=c_uint, ofs=0, size=4>
          lengths = <Field type=c_ushort, ofs=4, size=2>
          classification = <Field type=c_ushort_Array_4, ofs=6, size=8>
          style = <Field type=c_ubyte, ofs=14, size=1>
          activitytype = <Field type=c_ushort, ofs=0, size=2>
          custommode = <Field type=c_uint, ofs=4, size=4>
      cadence_source = <Field type=c_ubyte, ofs=0, size=1>
          latitude = <Field type=c_int, ofs=0, size=4>
          longitude = <Field type=c_int, ofs=4, size=4>
          version = <Field type=c_ubyte_Array_4, ofs=0, size=4>
              year = <Field type=c_ushort, ofs=0, size=2>
              month = <Field type=c_ubyte, ofs=2, size=1>
              day = <Field type=c_ubyte, ofs=3, size=1>
              hour = <Field type=c_ubyte, ofs=4, size=1>
              minute = <Field type=c_ubyte, ofs=5, size=1>
              msec = <Field type=c_ushort, ofs=6, size=2>
          datalen = <Field type=c_ulong, ofs=0, size=8>
          data = <Field type=LP_c_ubyte, ofs=8, size=8>
{'ambit_log_sample_type_activity': 5,
 'ambit_log_sample_type_altitude_source': 3,
 'ambit_log_sample_type_cadence_source': 1,
 'ambit_log_sample_type_distance_source': 55,
 'ambit_log_sample_type_fwinfo': 5,
 'ambit_log_sample_type_gps_base': 662,
 'ambit_log_sample_type_gps_smal': 333,
 'ambit_log_sample_type_gps_tiny': 3816,
 'ambit_log_sample_type_ibi': 2233,
 'ambit_log_sample_type_lapinfo': 29,
 'ambit_log_sample_type_logpause': 12,
 'ambit_log_sample_type_logrestart': 7,
 'ambit_log_sample_type_periodic': 9039,
 'ambit_log_sample_type_position': 662,
 'ambit_log_sample_type_swimming_stroke': 0,
 'ambit_log_sample_type_swimming_turn': 0,
 'ambit_log_sample_type_time': 5,
 'ambit_log_sample_type_ttff': 0,
 'ambit_log_sample_type_unknown': 0}
